{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "always",
		"source.organizeImports": "never",
		"source.organizeImports.biome": "always",
		"source.removeUnusedImports": "always"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[tailwindcss]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"files.exclude": {
		"**/.DS_Store": true,
		"**/.turbo": true,
		"**/node_modules": true
	},
	"typescript.preferences.autoImportSpecifierExcludeRegexes": ["node:test"]
}
